{
  "dependencies": {
    "@kubernetes/client-node": "^0.16.3",
    "concurrently": "^7.0.0",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "kubernetes-client": "github:godaddy/kubernetes-client",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4",
    "yaml": "^1.10.2"
  },
  "name": "osf2f",
  "version": "1.0.0",
  "main": "namespace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "react-start": "react-scripts start",
    "start1": "concurrently 'npm run react-start' 'npm run good'",
    "good": "node index.js"
  },
  "author": "linuxsuren",
  "license": "MIT",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
